# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the app with production environment variables
# These will be replaced at runtime by nginx
ENV VITE_API_URL=__VITE_API_URL__
ENV VITE_AZURE_AD_CLIENT_ID=__VITE_AZURE_AD_CLIENT_ID__
ENV VITE_AZURE_AD_TENANT_ID=__VITE_AZURE_AD_TENANT_ID__

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add script to replace environment variables at runtime
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]